{
  "name": "JRA Paste Analyst",
  "short_name": "JRA分析",
  "description": "JRA出馬表の貼り付けから予想材料を整理する個人用アプリ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f4",
  "theme_color": "#146b55",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
